CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_MPSL=y

CONFIG_OPENTHREAD_FTD=y

CONFIG_OPENTHREAD_COAP=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BUF_ACL_TX_COUNT=16
CONFIG_BT_LOG_LEVEL_ERR=y

CONFIG_LOG=y


CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_HW_ID_LIBRARY=y

CONFIG_ROLL4_SENSOR=n
CONFIG_ROLL4_PUMP=y

CONFIG_ADC=y

CONFIG_SENSOR=y
CONFIG_DHT=y

CONFIG_PWM=y