CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_MPSL=y

CONFIG_OPENTHREAD=y
CONFIG_OPENTHREAD_DATASET_UPDATER=y
CONFIG_OPENTHREAD_COMMISSIONER=y
CONFIG_OPENTHREAD_JOINER=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_SHELL=n
CONFIG_LOG=y