CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_MPSL=y

CONFIG_OPENTHREAD_FTD=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BUF_ACL_TX_COUNT=6

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_HEAP_MEM_POOL_SIZE=2048